.partners-container {
  display: grid;
  gap: 20px;
  border-top: 1px solid var(--color-hover);
  grid-template-columns: 3fr 1fr;
  margin: 80px auto 0;
  max-width: var(--max-width);

  @media (max-width: 900px) {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .partners-logos {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    .logo {
      max-width: 160px;
      height: 65px;
    }

    @media (max-width: 900px) {
      align-items: center;
    }
    @media (max-width: 700px) {
      grid-template-columns: 1fr 1fr;
      margin: 0 auto;
    }

  }

  .partners-title {
    align-self: center;
    padding-top: 20px;

    @media (max-width: 900px) {
      justify-self: center;
      order: -1;
    }

    .slogan {
      font-size: 28px;
      font-weight: bold;
      color: var(--color-heading);
    }
  }
}
