.image-description-services-container {
  display: grid;
  margin-top: 24px;
  gap: 32px;
  grid-template-columns: 1fr 1fr;
  max-width: var(--max-width);
  padding: 0 20px;
  margin: 80px auto 0;

  @media (max-width: 900px) {
    margin: 40px auto 0;
    grid-template-columns: repeat(1, 1fr);
  }
}

.main,
.main-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-middle {
  order: 1;

  @media (max-width: 900px) {
    order: -1;
  }
}

.image {
  max-width: 100%;
  height: auto;
  width: 400px;
}

.description {
  padding: 8px 0 16px;
  font-size: 16px;
  position: relative;
}

.blog-slogan {
  font-weight: bold;
  padding-bottom: 4px;
  font-size: 24px;
  color: var(--color-heading);
}
