.title-header-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 16px auto 0;
  max-width: var(--max-width);
  padding: 0 20px;
  @media (max-width: 900px) {
    margin: 24px auto 0;
  }

  .margin-top {
    margin-top: 80px;

    @media (max-width: 900px) {
      margin-top: 40px;
    }
  }

  .position {
    position: relative;

    .image {
      width: 100%;
      height: 100%;
      max-height: 400px;
      object-fit: cover;
    }

    .bg-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--black);
      opacity: 0.3;
    }

    .center-text {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, 0);
      white-space: nowrap;
      color: var(--white);
      font-weight: bold;
    }

    .text {
      font-size: 48px;

      @media (max-width: 700px) {
        font-size: 24px;
      }
    }
  }
}
