.upcoming-events-container {
  display: grid;
  max-width: var(--max-width);
  grid-template-rows: 1fr;
  justify-content: center;
  gap: 20px;
  margin: 80px auto;

  @media (max-width: 900px) {
    margin: 40px auto 0;
  }

  .top {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 20px;
    border-bottom: 1px solid var(--color-border);

    @media (max-width: 900px) {
      flex-direction: column;
    }

    .list {
      min-width: 200px;
      text-align: left;

      @media (max-width: 900px) {
        text-align: center;
      }

      &.center {
        text-align: center;
      }

      &.last {
        text-align: right;

        @media (max-width: 1024px) {
          text-align: center;
        }
      }
    }
  }
}
